<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SignupPage"
             Title="Signup"
             BackgroundColor="#333333"
             >
    <ScrollView>
        <Grid RowDefinitions="9*,1*" Padding="10">
        <Frame BackgroundColor="#333333"
               VerticalOptions="Center"
               BorderColor="Transparent">

                <VerticalStackLayout>

                    <Label Text="Register"
                           FontSize="50"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"
                           TextColor="White"
                           Margin="10,0,0,0"/>
                    <Label Text="Join Us Today"
                           FontSize="18"
                           HorizontalOptions="Start"
                           TextColor="White"
                           Margin="10,0,0,10"/>

                    <Frame BackgroundColor="{StaticResource DashboardBackground}"
                           CornerRadius="10"
                           Margin="10,20,10,10"
                           HasShadow="True">
                        <VerticalStackLayout Padding="10">


                            <Label Text="First Name"
                                   FontSize="14"
                                   TextColor="White"
                                   Margin="0,0,0,5"/>
                            <Frame BorderColor="Transparent"
                                   Padding="1"
                                   BackgroundColor="White"
                                   Margin="0,0,0,10">
                                <Entry x:Name="entryFirstName"
                                       Placeholder="Enter your First Name"
                                       BackgroundColor="White"
                                       TextColor="Black"/>
                            </Frame>

                            <Label Text="Last Name"
                                    FontSize="14"
                                    TextColor="White"
                                    Margin="0,0,0,5"/>
                            <Frame BorderColor="Transparent"
                                   Padding="1"
                                   BackgroundColor="White"
                                   Margin="0,0,0,10">
                                <Entry x:Name="entryLastName"
                                        Placeholder="Enter your Last Name"
                                        BackgroundColor="White"
                                        TextColor="Black"/>
                            </Frame>

                            <Label Text="Email"
                                   FontSize="14"
                                   TextColor="White"
                                   Margin="0,0,0,5"/>
                            <Frame BorderColor="Transparent"
                                   Padding="1"
                                   BackgroundColor="White"
                                   Margin="0,0,0,10">
                                <Entry x:Name="entryEmail"
                                       Placeholder="Enter your email"
                                       Keyboard="Email"
                                       BackgroundColor="White"
                                       TextColor="Black"/>
                            </Frame>


                            <Label Text="Password"
                                   FontSize="14"
                                   TextColor="White"
                                   Margin="0,0,0,5"/>
                            <Frame BorderColor="Transparent"
                                   Padding="1"
                                   BackgroundColor="White"
                                   Margin="0,0,0,10">
                                <Entry x:Name="entryPassword"
                                       Placeholder="Enter your password"
                                       IsPassword="True"
                                       BackgroundColor="White"
                                       TextColor="Black"/>
                            </Frame>


                            <Label Text="Confirm Password"
                                   FontSize="14"
                                   TextColor="White"
                                   Margin="0,0,0,5"/>
                            <Frame BorderColor="Transparent"
                                   Padding="1"
                                   BackgroundColor="White"
                                   Margin="0,0,0,20">
                                <Entry x:Name="entryConfirmPassword"
                                       Placeholder="Confirm your password"
                                       IsPassword="True"
                                       BackgroundColor="White"
                                       TextColor="Black"/>
                            </Frame>

                            <Button Text="Register"
                                    BackgroundColor="Gold"
                                    TextColor="Black"
                                    CornerRadius="5"
                                    Clicked="OnRegisterClicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
    </Grid>
    </ScrollView>
</ContentPage>
