<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.SigninPage"
             BackgroundColor="#333333">
    <ScrollView>
        <Grid RowDefinitions="9*,1*" Padding="10">
            <Frame BackgroundColor="#333333"
               VerticalOptions="Center"
               Margin="10, 0, 0, 0"
               BorderColor="Transparent">


            <VerticalStackLayout>
                <Label Text="Login"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Start"
               TextColor="White"
               />
                <Label Text="Welcome!"
               FontSize="18"
               HorizontalOptions="Start"
               TextColor="White"
               />

                <Frame BackgroundColor="{StaticResource DashboardBackground}"
               CornerRadius="10"
               Margin="0, 20, 0, 5"
               BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="Email or Username"
                       FontSize="14"
                       TextColor="Black"
                       Margin="0,25,0,0"/>
                        <Entry Placeholder="Enter your email or username"
                       BackgroundColor="White"
                       Margin="0,0,0,10"/>

                        <Label Text="Password"
                       FontSize="14"
                       TextColor="Black"/>
                        <Entry Placeholder="Enter your password"
                       IsPassword="True"
                       BackgroundColor="White"
                       Margin="0,0,0,10"/>

                        <Button Text="Login"
                        BackgroundColor="Gold"
                        TextColor="Black"
                        CornerRadius="5"
                        Margin="0,10,0,25"/>
                    </VerticalStackLayout>
                </Frame>

                <Grid Padding="0, 0, 0, 60">
                        <Label Text="Forgot Password"
                            FontSize="14"
                            TextColor="White"
                            HorizontalOptions="End"/>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Don’t have an account? "
                   FontSize="14"
                   TextColor="White"/>
                    <Label 
                   x:Name="registerlink"
                   Text="Register now"
                   FontSize="14"
                   TextColor="Green">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap_Register"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>
    </Grid>
    </ScrollView>
</ContentPage>